<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Privacy Policy</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box;
			color: #000;
			font-family: serif;
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			-webkit-tap-highlight-color: transparent;
		}

		*,
		*:before,
		*:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}



		a:focus,
		a:active,
		input:focus,
		input:active {
			outline: none;
		}

		html,
		body {
			height: 100%;
			width: 100%;
			font-size: 100%;
			line-height: 1;
			font-size: 14px;
			-ms-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		a,
		a:visited {
			font-weight: 900;
			color: rgb(75, 197, 106);
			text-decoration: none;
		}

		a:hover {
			text-decoration: none;
			color: rgb(71, 143, 89);
		}

		body {
			padding: 20px 10px;
		}

		h1 {
			font-size: 30px;
			font-weight: 900;
			text-align: center;
		}

		h2 {
			margin-top: 20px;
			font-size: 25px;
			font-weight: 600;
		}

		p {
			margin-top: 10px;
			font-size: 20px;
		}

		.bold-text {
			font-weight: 600;
		}
	</style>
</head>

<body class="c10 doc-content">
	<h1>Privacy Policy</h1>
	<p>Thank you for using Just Put. This Privacy Policy explains how we collect, use, and
		disclose information when you use our app. By using Just Put, you agree to the collection and use of information
		in accordance with this policy.</p>

	<h2>Information We Collect</h2>
	<p>Just Put does not collect any personal information from our users. All data entered
		into the app is saved locally on the user&#39;s device and is not accessible to us.</p>

	<h2>Permissions</h2>
	<p>Just Put requires access to your camera and storage in order to function properly. The
		camera is used to scan QR codes and create the photo, while storage access is required to save your images and
		your projects. We do not collect or store any of this information ourselves.</p>

	<h2>Ads</h2>
	<p>Just Put displays Google ads in the app. These ads are subject to Google&#39;s own
		<a
			href="https://www.google.com/url?q=https://policies.google.com/privacy?hl%3Den-US&amp;sa=D&amp;source=editors&amp;ust=1681076611238549&amp;usg=AOvVaw04G9jkLm9Vp8wdZ6Y3MAPv">privacy
			policies</a>, which we encourage you to review. We do not collect any data related to
		the ads displayed in Just Put.
	</p>

	<h2>Contact Information</h2>
	<p>If you have any questions or concerns about this Privacy Policy, please contact us at
		<span style="cursor: pointer;" class="bold-text"
			onclick="navigator.clipboard.writeText('marcukdyma@gmail.com')">marcukdyma@gmail.com</span>.&nbsp;Our team will be
		happy to assist you.
	</p>

	<h2>Children&rsquo;s Privacy</h2>
	<p>Childrens under the age of 13 can use this app. I do not knowingly collect
		personally identifiable information from children under 13 years of age. If you are a parent or guardian, you
		don&#39;t need to worry as all your child&#39;s data is stored locally on the device and is not sent to us in
		any way.
	</p>

	<h2>Changes to This Policy</h2>
	<p>We reserve the right to update this Privacy Policy from time to time. We encourage
		you
		to review this page periodically for any changes. Your continued use of Just Put after any changes to this
		Privacy
		Policy will constitute your acceptance of such changes.
	</p>

	<p>Last updated: <span class="bold-text">2023-04-04</span></p>
</body>

</html>